<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU
title = ENV['TM_FILENAME'].split('.').first
title.gsub!(/[\-_]([a-zA-Z])/, ' \1')
title.gsub!(/([a-z])([A-Z])/, '\1 \2')
puts "# #{title.capitalize}"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Title from current file</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>#</string>
	<key>uuid</key>
	<string>0EAFF102-5EEC-4263-91F6-3EA6BDEB57E9</string>
</dict>
</plist>
